{
  "name": "linkedin-to-json-resume",
  "version": "2.0.0",
  "description": "LinkedIn to JSON Résumé",
  "main": "src/js/main.js",
  "scripts": {
    "start": "npm run develop",
    "develop": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "lint": "./node_modules/jshint/bin/jshint src/js/*.js",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMPerez/linkedin-to-json-resume.git"
  },
  "author": "José M. Pérez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JMPerez/linkedin-to-json-resume/issues"
  },
  "homepage": "https://github.com/JMPerez/linkedin-to-json-resume#readme",
  "devDependencies": {
    "jshint": "^2.9.6",
    "parcel-bundler": "^1.9.7",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "isomorphic-unzip": "1.1.1",
    "moment": "^2.18.1"
  }
}
